<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shopping Cart</title>
<style>
*{
	padding: 0;
	margin: 0;
	font-size: 16px;
	box-sizing: border-box;
	-moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}
a{
	text-decoration: none;
}
.clearfix:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: .1px;
  font-size: .1em;
  line-height: 0;
  clear: both;
}
.shop-cart , .choose-item{
	width: 600px;
	margin: 30px auto;
}
.choose-all{
	margin-left: 20px;
}
.quantity-selector{
   margin: 0 auto;
   width: 100%;
   line-height: 30px;
   border: 1px solid #d1d6e4;
   border-radius: 3px;
}
.quantity-selector .reduce, 
.quantity-selector .add {
  float: left;
  width: 33.33%;
  border-right: 1px solid #d1d6e4;
  text-align: center;
  cursor: pointer;
}
.quantity-selector .number {
  float: left;
  width: 33.33%;
  height: 30px;
  border: none;
  padding-left: 10px;
  text-align: center;
}
.quantity-selector .add {
  border-left: 1px solid #d1d6e4;
  border-right: none;
}
.shop-cart th {
  height: 40px;
  background: #ffd2d2;
  -webkit-text-stroke: 1px #e6caff;
  font-size: 18px;
}
.shop-cart td {
  height: 60px;
  text-align: center;
}
.td-product {
  margin-top: 20px;
  display: flex;
}
.td-product span {
   font-size: 12px;
   margin-left: 20px;
   text-align: left;
}
.sum {
	margin-top: 20px;
	text-align: right;
}
.shop-footer {
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
</style>	
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div class="shop-cart">
	<p>
		<span>一米阳光</span>
		<label class="choose-all">
			<input type="checkbox" name="all"><span>全选</span>
		</label>
	</p>
	<table class="choose-item">
		<colgroup>
			<col width="10%">
			<col width="30%">
			<col width="20%">
			<col width="15%">
			<col width="15%">
			<col width="10%">
		</colgroup>
		<thead class="thead">
			<tr>
				<th>选择</th>
				<th>商品</th>
				<th>数量</th>
				<th>单价</th>
				<th>运费</th>
				<th>操作</th>

			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="td-choose">
					<input type="checkbox" name="all">
				</td>
				<td class="td-product">
					<img src="img/yiskirt.jpg" width="50px" height="50px">
					<span>一米阳光五分袖蕾丝拼接收腰连衣裙802226</span>
				</td>
				<td class="td-num">
					<div class="quantity-selector clearfix">
						<span class="reduce">-</span>
						<input class="number" type="number" value="2">
						<span class="add">+</span>
					</div>
				</td>
				<td class="td-price">￥160.00</td>
				<td class="td-trans-price">￥10.00</td>
				<td class="td-do">
					<a href="javascript:;">删除</a>
				</td>
			</tr>
			<tr>
				<td class="td-choose">
					<input type="checkbox" name="all">
				</td>
				<td class="td-product">
					<img src="img/yiskirt2.jpg" width="50px" height="50px">
					<span>一米阳光长款蝴蝶结蕾丝透视连衣裙女夏复古气质喇叭袖荷叶领长裙</span>
				</td>
				<td class="td-num">
					<div class="quantity-selector clearfix">
						<span class="reduce">-</span>
						<input class="number" type="number" value="1">
						<span class="add">+</span>
					</div>
				</td>
				<td class="td-price">￥400.00</td>
				<td class="td-trans-price">￥10.00</td>
				<td class="td-do">
					<a href="javascript:;">删除</a>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="sum">
		<p>店铺总运费：<span>￥30.00</span></p>
		<p>商品总金额：<span>￥720.00</span></p>
	</div>
	<div class="shop-footer">
		<label>
			<input type="checkbox">
			<span>全选</span>
		</label>
		<div class="all-sum">
			<p>商品总运费：<span></span></p>
			<p>商品总金额：<span></span></p>
		</div>
	</div>
</div>



<script>


</script>
</body>
</html>